<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;

        }

        .sectionwrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .hide {
            display: none;
        }

        .navbar {
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            z-index: 2;
            align-content: center;
            justify-content: center;
            display: flex;
            background: transparent;
            position: fixed;
            text-align: center;
            background-color: rgb(0, 0, 0, 0.3);
            width: 100%;
            height: 7vh;
            z-index: 3;
        }

        .navbar a {
            float: left;
            font-size: 1.5em;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }


        i {
            margin: auto;
        }

        .dropdown {
            float: left;
            overflow: hidden;
            z-index: 1;
            color: white;
        }

        .dropdown .dropbtn {
            font-size: 1.5em;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            z-index: 1;
            display: flex;

        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            text-decoration-line: underline;

        }

        .dropdown-content {
            display: none;
            color: white;
            background-color: rgb(0, 0, 0, 0.6);
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 2;
            position: fixed;
            left: 0;
        }

        .dropdown-content .header {
            background: black;
            color: black;
            text-align: center;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .column {
            float: left;
            width: 30%;
            padding: 20px;
            height: 250px;
            align-content: center;
            justify-content: center;
        }

        .column a {
            float: none;
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        .column h3 {
            text-align: center;
        }

        .column a:hover {}

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #ihslogo {
            display: flex;
            position: relative;
            justify-content: flex-start;
            align-content: flex-start;
        }

        #ihslogo img {
            width: 60%;
            height: 5vh;
            display: flex;
            float: left;
            position: fixed;
            justify-content: flex-start;
            left: -24vw;
            align-content: flex-start;


        }


        #splashbaggrund {
            width: 100vw;
            height: 56.25vw;
            background-image: url(IHSbaggrund.png);
            background-size: cover;
            background-position: 50% 90%;
            max-width: none;
            min-width: 70%;
            top: -10;
            position: relative;

        }

        #splashmobil {
            display: none;
        }


        #splash #splashtilmeld {
            border: 2px solid white;
            display: flex;
            position: relative;
            color: white;
            padding: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 2em;
            top: 70%;
            right: 0;
            margin: 0px auto;
            z-index: 3;
            width: 15.5%;
            text-align: center;
        }


        #splash #splashtilmeld a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            position: relative;
            font-family: 'Poppins', sans-serif;
            z-index: 4;
        }

        #splash #splashtilmeld a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        #splash #splashtilmeld a:hover:after {
            width: 100%;
            left: 0;
        }

        #tooltip img,
        #tooltip2 img,
        #tooltip3 img,
        #tooltip4 img,
        #tooltip5 img,
        #tooltip6 img {
            width: 2%;
            height: auto;
            z-index: 2;
        }

        #tooltip img {
            position: absolute;
            top: 20vh;
            left: 18vw;
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
            transform: scale(1);
            animation: pulse 2s infinite;

        }

        #tooltip2 img {
            position: absolute;
            left: 50vw;
            top: 23vh;
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
            transform: scale(1);
            animation: pulse 2s infinite;

        }

        #tooltip2 .tooltiptext {
            top: 25vh;
            left: 52vw;

        }

        #tooltip3 img {
            position: absolute;
            top: 52vh;
            left: 74vw;
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
            transform: scale(1);
            animation: pulse 2s infinite;

        }

        #tooltip3 .tooltiptext {
            top: 54vh;
            left: 76vw;
        }

        #tooltip4 img {
            position: absolute;
            top: 51vh;
            left: 66vw;
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
            transform: scale(1);
            animation: pulse 2s infinite;

        }

        #tooltip4 .tooltiptext {
            top: 40vh;
            left: 67vw;
        }

        #tooltip5 img {
            position: absolute;
            top: 45vh;
            left: 30vw;
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
            transform: scale(1);
            animation: pulse 2s infinite;
        }

        #tooltip5 .tooltiptext {
            top: 49vh;
            left: 24vw;
        }

        #tooltip6 img {
            position: absolute;
            top: 24vh;
            left: 72vw;
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
            transform: scale(1);
            animation: pulse 2s infinite;
        }

        #tooltip6 .tooltiptext {
            top: 27vh;
            left: 74vw;
        }

        .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: rgba(0, 0, 0, 0.42);
            color: #fff;
            text-align: center;
            border: 2px solid white;
            padding: 5px 0;
            position: absolute;
            top: 24vh;
            left: 20vw;
            font-family: 'Poppins', sans-serif;
            z-index: 1;
        }

        #tooltip:hover .tooltiptext {
            visibility: visible;
        }

        #tooltip2:hover .tooltiptext {
            visibility: visible;
        }

        #tooltip3:hover .tooltiptext {
            visibility: visible;
        }

        #tooltip4:hover .tooltiptext {
            visibility: visible;
        }

        #tooltip5:hover .tooltiptext {
            visibility: visible;
        }

        #tooltip6:hover .tooltiptext {
            visibility: visible;
        }

        #socialmedia .fa {
            padding: 20px;
            font-size: 2em;
            width: 50%;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            color: white;
        }

        #socialmedia {
            display: flex;
            flex-direction: column;
            right: 0;
            position: absolute;
            top: 40%;
        }

        #socialmedia .fa:hover {
            opacity: 0.8;
        }


        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
                border-radius: 100px;
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
                border-radius: 100px;
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                border-radius: 100px;
            }
        }

        /***** KONTAKT *****/

        #kontakt .sectionwrapper {
            display: flex;
            flex-wrap: wrap;

        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;

        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #container {
            background-color: #000000;
            padding: 20px;
            width: 100%;
            margin: auto;
            color: white;
            font-family: 'Poppins', sans-serif;
            display: none;
        }

        #tilmeldingknap {
            width: 100%;
            height: 10%;
            font-size: 2em;
            color: white;
            background-color: black;
            border: none;
            padding: 20px;

        }

        #tilmeldingknap i {
            margin: auto;
        }

        footer {
            width: 100%;
            height: 8vh;
            color: white;
            background-color: black;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            padding: 10px;
        }

        footer a {
            color: white;
        }

        /*** MEDIAQUARIES ****/

        @media screen and (max-width: 800px) {
            .column {
                width: 100%;
                height: auto;
            }

            #splashbaggrund {
                width: 100vw;
                height: 56.25vh;
            }

            .navbar a {
                font-size: 1em;
                display: block;
            }

            .dropdown .dropbtn {
                font-size: 1em;
            }

            .dropdown-content {
                top: 4vh;
            }


            .column a {
                text-align: left;
                font-size: 1.2em;
            }

            .column h3 {
                text-align: left;
                font-size: 1.2em;
            }

            #socialmedia .fa {
                font-size: 2em;
                width: 10%;
                top: 40%;
            }

            #socialmedia {
                top: 17%;
            }

            #splash #splashtilmeld {
                width: 55%;
            }

            #tooltip img,
            #tooltip2 img,
            #tooltip3 img,
            #tooltip4 img,
            #tooltip5 img,
            #tooltip6 img {
                display: none;
            }

    </style>

</head>

<body>

    <div class="navbar">
        <div id="ihslogo"><a href="#"><img src="ihslogo.svg" alt="ihslogo"></a></div>
        <div class="dropdown">
            <button class="dropbtn">Højskole Ophold
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <h3>Category 1</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Fag
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <h3>Category 1</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 2</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>

        </div>
        <a href="#omihs">Om IHS</a>
        <a href="#tilmelding">Tilmelding</a>
    </div>

    <section id="splash">
        <div class="sectionwrapper">
            <div id="op">
                <div id="splashbaggrund">
                    <div id="splashtilmeld">
                        <a link href="#tilmelding" onclick="myFunction()">TILMELD DIG HER</a>
                    </div>
                </div>
            </div>
            <div id="splashmobil"><img src="IHSmobil.png" alt="mobil"></div>

            <div id="tooltip"><img src="tooltipz.svg" alt="tool">
                <span class="tooltiptext">Sønderborg Lystbådshavn</span></div>
            <div id="tooltip2"><img src="tooltipz.svg" alt="tool">
                <span class="tooltiptext">Golfbaner</span></div>
            <div id="tooltip3"><img src="tooltipz.svg" alt="tool">
                <span class="tooltiptext">Indendørs idrætshal</span></div>
            <div id="tooltip4"><img src="tooltipz.svg" alt="tool">
                <span class="tooltiptext">Beachvolley og Tennisbaner</span></div>
            <div id="tooltip5"><img src="tooltipz.svg" alt="tool">
                <span class="tooltiptext">Stranden</span></div>
            <div id="tooltip6"><img src="tooltipz.svg" alt="tool">
                <span class="tooltiptext">Fodboldbaner</span></div>
            <div id="socialmedia">
                <a href="https://www.facebook.com/IdraetshojskolenSonderborg" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/ihsdk/" class="fa fa-instagram"></a>
                <a href="https://www.youtube.com/channel/UC3_GXsm6rzkw2L8Ni9p5Vlw?view_as=subscriber" class="fa fa-youtube"></a></div>
        </div>
    </section>

    <section id="tilmelding">
        <div class="sectionwrapper">
            <button id="tilmeldingknap" onclick="myFunction()">Tilmelding<i class="fa fa-caret-down"></i></button>
            <div id="container">
                <form action="">
                    <label for="fname">Cpr. Nr.</label>
                    <input type="text" id="cprnr" name="cprnr" placeholder="">
                    <label for="Navn">Navn</label>
                    <input type="text" id="lname" name="lastname" placeholder="">
                    <label for="fname">Adresse</label>
                    <input type="text" id="fname" name="firstname" placeholder="">
                    <label for="fname">Postnummer og By</label>
                    <input type="text" id="fname" name="firstname" placeholder="">
                    <label for="fname">Land</label>
                    <input type="text" id="fname" name="firstname" placeholder="">
                    <label for="fname">Kommune</label>
                    <input type="text" id="fname" name="firstname" placeholder="">
                    <label for="fname">Telefon</label>
                    <input type="text" id="fname" name="firstname" placeholder="">
                    <label for="fname">E-mail</label>
                    <input type="text" id="fname" name="firstname" placeholder="">
                    <label for="fname">Din skolegang er endt efter:</label>
                    <input type="text" id="fname" name="firstname" placeholder="">
                    <label for="fname">Hvor har du hørt om os?</label>
                    <input type="text" id="fname" name="firstname" placeholder="">

                    <label for="subject">Kommentar</label>
                    <textarea id="subject" name="kommentar" placeholder="" style="height:100px"></textarea>

                    <input type="submit" value="Send din tilmelding">
                </form>
            </div>

        </div>


    </section>






    <footer>
        <p> Idrætshøjskolen Sønderborg - Friheds allé 42 - 6400 Sønderborg - TLF: (+45) 74 42 18 48 - E-mail: <a href="mailto:info@ihs.dk">info@ihs.dk</a>
        </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
